{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "automergeType": "branch",
  "labels": [
    "renovate"
  ],
  "separateMinorPatch": true,
  "rebaseWhen": "behind-base-branch",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^charts/.+/Chart.yaml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\sdatasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)(?: registryUrl=(?<registryUrl>.*?))?(?: versioning=(?<versioning>.*?))?\\n(?:app)?[Vv]ersion: \"?(?<currentValue>.*?)\"?\\n"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/Dockerfile$/"
      ],
      "matchStrings": [
        "#\\srenovate:\\sdatasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ENV|ARG) .*?_VERSION=\"?(?<currentValue>.*?)\"?\\n"
      ]
    }
  ],
  "automerge": true,
  "packageRules": [
    {
      "matchPackageNames": [
        "gchq/CyberChef",
        "nginxinc/nginx-unprivileged"
      ],
      "ignoreTests": true
    },
    {
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "<=17"
    }
  ]
}
